In [1]:
import numpy as np
import pandas as pd

In [2]:
# Carregando os microdados do enade 2017
enade = pd.read_csv('dados/microdados_enade_2017.csv', sep=',', low_memory=False)

In [3]:
# Exibindo o dataframe
enade.head()

,NU_ANO,CO_IES,CO_CATEGAD,CO_ORGACAD,CO_GRUPO,CO_CURSO,CO_MODALIDADE,CO_MUNIC_CURSO,CO_UF_CURSO,CO_REGIAO_CURSO,...,QE_I79,QE_I80,QE_I81,Unnamed: 150,Unnamed: 151,Unnamed: 152,Unnamed: 153,Unnamed: 154,Unnamed: 155,Unnamed: 156
0,2017,1,1,10028,5710,3,1,5103403,51,5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2017,1,1,10028,5710,3,1,5103403,51,5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2017,1,1,10028,5710,3,1,5103403,51,5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2017,1,1,10028,5710,3,1,5103403,51,5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2017,1,1,10028,5710,3,1,5103403,51,5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
# Removendo as colunas sem nome
enade = enade.drop(['Unnamed: 150','Unnamed: 151','Unnamed: 152','Unnamed: 153','Unnamed: 154','Unnamed: 155', \
            'Unnamed: 156'], axis=1)
# Exibindo o dataframe
enade.head()

,NU_ANO,CO_IES,CO_CATEGAD,CO_ORGACAD,CO_GRUPO,CO_CURSO,CO_MODALIDADE,CO_MUNIC_CURSO,CO_UF_CURSO,CO_REGIAO_CURSO,...,QE_I72,QE_I73,QE_I74,QE_I75,QE_I76,QE_I77,QE_I78,QE_I79,QE_I80,QE_I81
0,2017,1,1,10028,5710,3,1,5103403,51,5,...,1,4,4,3,NaN,NaN,NaN,NaN,NaN,NaN
1,2017,1,1,10028,5710,3,1,5103403,51,5,...,3,6,6,6,NaN,NaN,NaN,NaN,NaN,NaN
2,2017,1,1,10028,5710,3,1,5103403,51,5,...,1,1,1,3,NaN,NaN,NaN,NaN,NaN,NaN
3,2017,1,1,10028,5710,3,1,5103403,51,5,...,5,5,5,5,NaN,NaN,NaN,NaN,NaN,NaN
4,2017,1,1,10028,5710,3,1,5103403,51,5,...,3,4,2,3,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
# Tamanho do dataframe
enade.shape

(537436, 150)

In [34]:
# Carregando o datraframe dos nomes da IES do Brasil
ies_brasil = pd.read_csv('dados/ies_brasil.csv')
# Separando o código, o nome, a sigla, o municíoio e o UF da IES 
ies_brasil_cod = ies_brasil[['Código IES', 'Instituição(IES)', 'Sigla', 'Município', 'UF']]
# Renomeando o nome das colunas
ies_brasil_cod.columns = ['CO_IES', 'Instituicao', 'Sigla', 'Municipio', 'UF']
ies_brasil_cod.head()

,CO_IES,Instituicao,Sigla,Municipio,UF
0,2565,ABEU - CENTRO UNIVERSITÁRIO (UNIABEU),UNIABEU,Belford Roxo,RJ
1,21095,Academia Militar das Agulhas Negras (AMAN),AMAN,Resende,RJ
2,3756,ALFA - Faculdade de Almenara,-,Almenara,MG
3,18520,ALFA - Faculdade de Araçuai (ALFA-Araçuai),ALFA-Araçuai,Araçuaí,MG
4,18692,ALFA - Faculdade de Guanhães (ALFA - Gunhães),ALFA - Gunhães,Guanhães,MG

In [38]:
# Separando apenas as respostas dos alunos das IES da Paraíba
enade_pb = enade[enade.CO_IES.isin(ies_brasil_pb[ies_brasil_pb.UF == 'PB']['CO_IES'].values)]
# Tamanho do dataframe
enade_pb.shape

(7822, 150)

In [39]:
# Separando apenas as respostas dos alunos das IES de Campina Grande
enade_cg = enade[enade.CO_IES.isin(ies_brasil_pb[ies_brasil_pb.Municipio == 'Campina Grande']['CO_IES'].values)]
# Tamanho do dataframe
enade_cg.shape

(4062, 150)

In [6]:
# Carregando o dataframe com o nome dos cursos
cursos = pd.read_csv('dados/nome_cursos_emec.csv')
# Exibindo o dataframe
cursos.head()

   CO_CURSO                      NOME_CURSO
0      4186        Pedagogia (Licenciatura)
1      7682  Educação Física (Licenciatura)
2     11590           Física (Licenciatura)
3     11591       Matemática (Licenciatura)
4     11592          Química (Licenciatura)

In [62]:
# Fazendo o merge dos datraframes enade_pb e cursos
enade_pb_cursos = pd.merge(enade_pb, cursos, on='CO_CURSO')
#enade_ies_pb.head()
enade_pb_cursos.head()

,NU_ANO,CO_IES,CO_CATEGAD,CO_ORGACAD,CO_GRUPO,CO_CURSO,CO_MODALIDADE,CO_MUNIC_CURSO,CO_UF_CURSO,CO_REGIAO_CURSO,...,QE_I73,QE_I74,QE_I75,QE_I76,QE_I77,QE_I78,QE_I79,QE_I80,QE_I81,NOME_CURSO
0,2017,3304,4,10022,2001,4186,1,2510808,25,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Pedagogia (Licenciatura)
1,2017,3304,4,10022,2001,4186,1,2510808,25,2,...,6,6,6,D,C,G,G,A,A,Pedagogia (Licenciatura)
2,2017,3304,4,10022,2001,4186,1,2510808,25,2,...,6,6,6,B,D,B,B,D,A,Pedagogia (Licenciatura)
3,2017,3304,4,10022,2001,4186,1,2510808,25,2,...,6,6,6,A,B,B,B,A,C,Pedagogia (Licenciatura)
4,2017,3304,4,10022,2001,4186,1,2510808,25,2,...,4,1,6,A,A,B,A,A,A,Pedagogia (Licenciatura)

In [64]:
# Tamanho do dataframe
enade_ies_pb.shape

(7822, 155)

In [7]:
# Localizar os códidos dos cursos de computação
#codigo_computacao =  cursos.query('NOME_CURSO.str.contains("ciência da computação \(bacharelado\)", case=False)')
codigo_computacao =  cursos.query('NOME_CURSO.str.contains("computação", case=False)')
codigo_computacao

     CO_CURSO                            NOME_CURSO
14      13401   Ciência Da Computação (Bacharelado)
37      13446   Ciência Da Computação (Bacharelado)
44      19047   Ciência Da Computação (Bacharelado)
52      59078   Ciência Da Computação (Bacharelado)
62      82615  Ciência Da Computação (Licenciatura)
69      98984  Ciência Da Computação (Licenciatura)
96     114053  Ciência Da Computação (Licenciatura)
126   1127164              Engenharia Da Computação
154   1190071   Ciência Da Computação (Bacharelado)
156   1203266  Ciência Da Computação (Licenciatura)
158   1258063   Ciência Da Computação (Bacharelado)
163   1265453   Ciência Da Computação (Bacharelado)

In [8]:
# Separando apenas os cursos de computação
enade_computacao = enade[enade.CO_CURSO.isin(codigo_computacao.CO_CURSO.values)]
enade_computacao.head()

,NU_ANO,CO_IES,CO_CATEGAD,CO_ORGACAD,CO_GRUPO,CO_CURSO,CO_MODALIDADE,CO_MUNIC_CURSO,CO_UF_CURSO,CO_REGIAO_CURSO,...,QE_I72,QE_I73,QE_I74,QE_I75,QE_I76,QE_I77,QE_I78,QE_I79,QE_I80,QE_I81
68572,2017,579,1,10028,4004,13401,1,2507507,25,2,...,5,2,3,3,NaN,NaN,NaN,NaN,NaN,NaN
68573,2017,579,1,10028,4004,13401,1,2507507,25,2,...,5,4,3,3,NaN,NaN,NaN,NaN,NaN,NaN
68574,2017,579,1,10028,4004,13401,1,2507507,25,2,...,7,8,8,5,NaN,NaN,NaN,NaN,NaN,NaN
68575,2017,579,1,10028,4004,13401,1,2507507,25,2,...,6,6,4,3,NaN,NaN,NaN,NaN,NaN,NaN
68576,2017,579,1,10028,4004,13401,1,2507507,25,2,...,5,2,4,2,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
# Tamanho do dataframe
enade_computacao.shape

(342, 150)

In [13]:
# Carregando o datraframe dos nomes da IES do Brasil
ies_brasil = pd.read_csv('dados/ies_brasil.csv')
# Separando o código, o nome, a sigla, o municíoio e o UF da IES 
ies_brasil_cod = ies_brasil[['Código IES', 'Instituição(IES)', 'Sigla', 'Município', 'UF']]
# Renomeando o nome das colunas
ies_brasil_cod.columns = ['CO_IES', 'Instituicao', 'Sigla', 'Municipio', 'UF']
ies_brasil_cod.head()

,CO_IES,Instituicao,Sigla,Municipio,UF
0,2565,ABEU - CENTRO UNIVERSITÁRIO (UNIABEU),UNIABEU,Belford Roxo,RJ
1,21095,Academia Militar das Agulhas Negras (AMAN),AMAN,Resende,RJ
2,3756,ALFA - Faculdade de Almenara,-,Almenara,MG
3,18520,ALFA - Faculdade de Araçuai (ALFA-Araçuai),ALFA-Araçuai,Araçuaí,MG
4,18692,ALFA - Faculdade de Guanhães (ALFA - Gunhães),ALFA - Gunhães,Guanhães,MG

In [14]:
# Separando as IES da Paraíba
ies_brasil_pb = ies_brasil_cod[ies_brasil_cod.UF == 'PB']

# Separando as IES de Campina Grande
ies_brasil_cg = ies_brasil_cod[ies_brasil_cod.Municipio == 'Campina Grande']

# Convertendo o código da IES par int64
ies_brasil_pb.CO_IES = ies_brasil_pb.CO_IES.astype('int64')
ies_brasil_cg.CO_IES = ies_brasil_cg.CO_IES.astype('int64')

In [15]:
# Separando apenas os cursos de computação da Paraíba
enade_computacao_pb = enade_computacao[enade_computacao.CO_IES.isin(ies_brasil_pb[ies_brasil_pb.UF == \
                                                                                   'PB']['CO_IES'].values)]
enade_computacao_pb.head()

,NU_ANO,CO_IES,CO_CATEGAD,CO_ORGACAD,CO_GRUPO,CO_CURSO,CO_MODALIDADE,CO_MUNIC_CURSO,CO_UF_CURSO,CO_REGIAO_CURSO,...,QE_I72,QE_I73,QE_I74,QE_I75,QE_I76,QE_I77,QE_I78,QE_I79,QE_I80,QE_I81
68572,2017,579,1,10028,4004,13401,1,2507507,25,2,...,5,2,3,3,NaN,NaN,NaN,NaN,NaN,NaN
68573,2017,579,1,10028,4004,13401,1,2507507,25,2,...,5,4,3,3,NaN,NaN,NaN,NaN,NaN,NaN
68574,2017,579,1,10028,4004,13401,1,2507507,25,2,...,7,8,8,5,NaN,NaN,NaN,NaN,NaN,NaN
68575,2017,579,1,10028,4004,13401,1,2507507,25,2,...,6,6,4,3,NaN,NaN,NaN,NaN,NaN,NaN
68576,2017,579,1,10028,4004,13401,1,2507507,25,2,...,5,2,4,2,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
# Tamanho do dataframe
enade_computacao_pb.shape

(342, 150)

In [18]:
# Separando apenas os cursos de computação de Campina Grande
enade_computacao_cg = enade_computacao[enade_computacao.CO_IES.isin(ies_brasil_cg[ies_brasil_cg.Municipio == \
                                                                                   'Campina Grande']['CO_IES'].values)]
enade_computacao_cg.head()

,NU_ANO,CO_IES,CO_CATEGAD,CO_ORGACAD,CO_GRUPO,CO_CURSO,CO_MODALIDADE,CO_MUNIC_CURSO,CO_UF_CURSO,CO_REGIAO_CURSO,...,QE_I72,QE_I73,QE_I74,QE_I75,QE_I76,QE_I77,QE_I78,QE_I79,QE_I80,QE_I81
70117,2017,2564,1,10028,4004,13446,1,2504009,25,2,...,1,6,2,4,NaN,NaN,NaN,NaN,NaN,NaN
70118,2017,2564,1,10028,4004,13446,1,2504009,25,2,...,1,1,2,1,NaN,NaN,NaN,NaN,NaN,NaN
70119,2017,2564,1,10028,4004,13446,1,2504009,25,2,...,3,5,3,5,NaN,NaN,NaN,NaN,NaN,NaN
70120,2017,2564,1,10028,4004,13446,1,2504009,25,2,...,1,1,1,1,NaN,NaN,NaN,NaN,NaN,NaN
70121,2017,2564,1,10028,4004,13446,1,2504009,25,2,...,3,3,3,3,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
# Tamanho do dataframe
enade_computacao_cg.shape

(164, 150)

In [20]:
# Merge dos dataframes enade_computacao_pb e ies_brasil_pb
enade_computacao_pb_ies = pd.merge(enade_computacao_pb, ies_brasil_pb, on='CO_IES')
enade_computacao_pb_ies.head()

,NU_ANO,CO_IES,CO_CATEGAD,CO_ORGACAD,CO_GRUPO,CO_CURSO,CO_MODALIDADE,CO_MUNIC_CURSO,CO_UF_CURSO,CO_REGIAO_CURSO,...,QE_I76,QE_I77,QE_I78,QE_I79,QE_I80,QE_I81,Instituicao,Sigla,Municipio,UF
0,2017,579,1,10028,4004,13401,1,2507507,25,2,...,NaN,NaN,NaN,NaN,NaN,NaN,UNIVERSIDADE FEDERAL DA PARAÍBA (UFPB),UFPB,João Pessoa,PB
1,2017,579,1,10028,4004,13401,1,2507507,25,2,...,NaN,NaN,NaN,NaN,NaN,NaN,UNIVERSIDADE FEDERAL DA PARAÍBA (UFPB),UFPB,João Pessoa,PB
2,2017,579,1,10028,4004,13401,1,2507507,25,2,...,NaN,NaN,NaN,NaN,NaN,NaN,UNIVERSIDADE FEDERAL DA PARAÍBA (UFPB),UFPB,João Pessoa,PB
3,2017,579,1,10028,4004,13401,1,2507507,25,2,...,NaN,NaN,NaN,NaN,NaN,NaN,UNIVERSIDADE FEDERAL DA PARAÍBA (UFPB),UFPB,João Pessoa,PB
4,2017,579,1,10028,4004,13401,1,2507507,25,2,...,NaN,NaN,NaN,NaN,NaN,NaN,UNIVERSIDADE FEDERAL DA PARAÍBA (UFPB),UFPB,João Pessoa,PB

In [21]:
# Tamanho do dataframe
enade_computacao_pb_ies.shape

(342, 154)

In [22]:
# Merge dos dataframes enade_computacao_cg e ies_brasil_cg
enade_computacao_cg_ies = pd.merge(enade_computacao_cg, ies_brasil_cg, on='CO_IES')
enade_computacao_cg_ies.head()

,NU_ANO,CO_IES,CO_CATEGAD,CO_ORGACAD,CO_GRUPO,CO_CURSO,CO_MODALIDADE,CO_MUNIC_CURSO,CO_UF_CURSO,CO_REGIAO_CURSO,...,QE_I76,QE_I77,QE_I78,QE_I79,QE_I80,QE_I81,Instituicao,Sigla,Municipio,UF
0,2017,2564,1,10028,4004,13446,1,2504009,25,2,...,NaN,NaN,NaN,NaN,NaN,NaN,UNIVERSIDADE FEDERAL DE CAMPINA GRANDE (UFCG),UFCG,Campina Grande,PB
1,2017,2564,1,10028,4004,13446,1,2504009,25,2,...,NaN,NaN,NaN,NaN,NaN,NaN,UNIVERSIDADE FEDERAL DE CAMPINA GRANDE (UFCG),UFCG,Campina Grande,PB
2,2017,2564,1,10028,4004,13446,1,2504009,25,2,...,NaN,NaN,NaN,NaN,NaN,NaN,UNIVERSIDADE FEDERAL DE CAMPINA GRANDE (UFCG),UFCG,Campina Grande,PB
3,2017,2564,1,10028,4004,13446,1,2504009,25,2,...,NaN,NaN,NaN,NaN,NaN,NaN,UNIVERSIDADE FEDERAL DE CAMPINA GRANDE (UFCG),UFCG,Campina Grande,PB
4,2017,2564,1,10028,4004,13446,1,2504009,25,2,...,NaN,NaN,NaN,NaN,NaN,NaN,UNIVERSIDADE FEDERAL DE CAMPINA GRANDE (UFCG),UFCG,Campina Grande,PB

In [32]:
# Salvado o dataframe em arquivo CSV
enade_computacao_cg_ies.to_csv('dados/transformados/enade_computacao_cg.csv')

In [23]:
# Tamanho do dataframe
enade_computacao_cg_ies.shape

(164, 154)

In [27]:
# 
enade_computacao_pb_ies.Sigla.value_counts()

UFPB     95
UEPB     95
UFCG     69
UNIPÊ    63
FPB      15
INPER     5
Name: Sigla, dtype: int64

In [24]:
# 
enade_computacao_cg_ies.Sigla.value_counts()

UEPB    95
UFCG    69
Name: Sigla, dtype: int64

In [31]:
# Separando apenas os campos necessários
enade_cg_sel = enade_computacao_cg_ies[['CO_IES', 'Sigla', 'CO_CATEGAD', 'NU_IDADE', 'QE_I01', 'QE_I02', 'QE_I04',
                                        'QE_I05', 'QE_I06', 'QE_I07', 'QE_I08', 'QE_I09', 'QE_I10', 'QE_I11', 
                                        'QE_I12', 'QE_I13', 'QE_I14', 'QE_I15', 'QE_I17', 'QE_I18', 'QE_I19', 
                                        'QE_I20', 'QE_I21', 'QE_I22', 'QE_I23', 'QE_I24', 'QE_I25', 'QE_I26']]
enade_cg_sel.head()

,CO_IES,Sigla,CO_CATEGAD,NU_IDADE,QE_I01,QE_I02,QE_I04,QE_I05,QE_I06,QE_I07,...,QE_I17,QE_I18,QE_I19,QE_I20,QE_I21,QE_I22,QE_I23,QE_I24,QE_I25,QE_I26
0,2564,UFCG,1,24,C,B,B,*,D,C,...,A,A,A,B,A,D,23,A,B,B
1,2564,UFCG,1,24,A,B,C,D,D,B,...,D,I,A,D,B,A,25,E,A,B
2,2564,UFCG,1,29,B,B,D,B,D,B,...,C,A,A,F,A,D,25,A,A,A
3,2564,UFCG,1,31,C,D,C,D,D,B,...,A,A,A,F,A,A,25,B,A,B
4,2564,UFCG,1,24,.,.,.,.,.,.,...,C,A,A,F,A,A,23,B,A,A

In [30]:
enade_cg_sel.shape

(164, 27)

In [162]:
enade_cg_sel.CO_IES.value_counts()
#enade_cg_sel.CO_CATEGAD.value_counts()
#enade_cg_sel.TP_SEXO.value_counts()

2564    69
550     62
Name: CO_IES, dtype: int64